Project_Work_MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Project_Work_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Project_Work_MAUI"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Icon="login.svg"
        Title="Login"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" /> 
    
    <ShellContent
        Icon="registration.svg"
        Title="Registrazione"
        ContentTemplate="{DataTemplate local:RegisterPage}"
        Route="RegisterPage" />

    <ShellContent
        Icon="homepage.svg"
        Title="Homepage"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />

    <ShellContent
        Icon="transactions.svg"
        Title="Transazioni Generali"
        ContentTemplate="{DataTemplate local:TransazioniPage}"
        Route="TransazioniPage" />

    <ShellContent
        Icon="bonifico.svg"
        Title="Bonifico"
        ContentTemplate="{DataTemplate local:BonificoPage}"
        Route="BonificoPage" />

    <ShellContent
        Icon="ricarica.svg"
        Title="Ricarica Cellulare"
        ContentTemplate="{DataTemplate local:RicaricaPage}"
        Route="RicaricaPage" />
    <ShellContent
        Icon="movimenti.svg"
        Title="Movimenti"
        ContentTemplate="{DataTemplate local:MovimentiPage}"
        Route="MovimentiPage" />


    <ShellContent
        Icon="profile.svg"
        Title="Profilo"
        ContentTemplate="{DataTemplate local:ProfilePage}"
        Route="ProfilePage" />
</Shell>
