Project_Work_MAUI/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Work_MAUI.ChangePasswordPage"
             xmlns:viewmodel="clr-namespace:Project_Work_MAUI.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ChangePasswordViewModel"
             Title="Cambia Password">
    <Grid>
        <Image Source="white.jpg" Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Grid RowDefinitions="*, auto" Margin="2">
            <VerticalStackLayout Padding="40, 20">
                <Label 
                    Text="Cambia Password"
                    HorizontalOptions="Start"
                    FontSize="26"
                    TextColor="#000"
                    Margin="0, 0, 0, 30"
                />

                <Label Text="Password corrente" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                <Entry Placeholder="Password corrente" Text="{Binding CurrentPassword}" IsPassword="True" TextColor="#000" FontSize="18" Margin="0, 10, 0, 0"/>

                <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                <Label Text="Nuova password" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                <Entry Placeholder="Nuova password" Text="{Binding NewPassword}" IsPassword="True" TextColor="#000" FontSize="18" Margin="0, 10, 0, 0"/>


                <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                <Label Text="Conferma nuova password" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                <Entry Placeholder="Conferma password" Text="{Binding ConfirmNewPassword}" IsPassword="True" FontSize="18" TextColor="#000" Margin="0, 0, 0, 0"/>


                <Button BackgroundColor="Green" Text="Cambia Password" Command="{Binding TapChangePasswordCommand}" TextColor="#fff" FontSize="16" FontAttributes="Bold" Margin="0, 15, 0, 0"></Button>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>