Project_Work_MAUI/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:Project_Work_MAUI.ViewModels"
             x:Class="Project_Work_MAUI.DetailsPage"
             x:DataType="viewmodel:DetailsViewModel"
             Title="DetailsPage">
    <Grid>
        <Image Source="white.jpg" Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Grid RowDefinitions="*, auto" Margin="2">
            <VerticalStackLayout Padding="15">

            <Label
            Text="Dettaglio"
            TextColor="#000"
            FontSize="35"
            FontAttributes="Bold"
            HorizontalOptions="Start" />

            <Line X1="500"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="LightGray"/>
         
        <Label
            Text="Data Contabile"
            TextColor="#000"
            Margin="0, 20"
            FontSize="18"
            HorizontalOptions="Start" />

        <Label
            Text="{Binding Transaction.date}"
            TextColor="#000"
            HorizontalOptions="Start"
            FontSize="20"
            FontAttributes="Bold"
            Margin="0, 0"
            />

        <Line X1="500"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="LightGray" 
              />

        <Label
            Text="Importo"
            TextColor="#000"
            Margin="0, 20"
            FontSize="18"
            HorizontalOptions="Start" />

        <Label
            Text="{Binding Transaction.amount, StringFormat='{0} €'}"
            TextColor="#000"
            HorizontalOptions="Start"
            FontSize="20"
            FontAttributes="Bold"
            Margin="0, 0"
            />


        <Line X1="500"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="LightGray" />


                <Label
            Text="Cateogoria"
            TextColor="#000"
            Margin="0, 20"
            FontSize="18"
            HorizontalOptions="Start" />

        <Label
            Text="{Binding Transaction.categoryid.category}"
            TextColor="#000"
            HorizontalOptions="Start"
            FontSize="20"
            FontAttributes="Bold"
            Margin="0, 0"
            />


        <Line X1="500"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="LightGray" />

        <Label
            Text="Causale"
            TextColor="#000"
            Margin="0, 20"
            FontSize="18"
            HorizontalOptions="Start" />

        <Label
            Text="{Binding Transaction.description}"
            TextColor="#000"
            HorizontalOptions="Start"
            FontSize="20"
            FontAttributes="Bold"
            />

        <Line X1="500"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="LightGray" />
                
                
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>