Project_Work_MAUI/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Project_Work_MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Project_Work_MAUI.HomePage"
             Shell.NavBarIsVisible="True"
             Title="Homepage"
             >
    <ScrollView>
        <Grid>
            <Image Source="bg3.jpg" Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Grid RowDefinitions="*, auto" Margin="10">
                <VerticalStackLayout BackgroundColor="Transparent">
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="EndAndExpand">
                        <Label FontAttributes="Bold"
                               Text="Logout"
                               FontSize="15"
                               HorizontalTextAlignment="End" 
                               TextColor="Black"
                               TextDecorations="Underline"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding TapLogoutCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <Frame Margin="10, 40" Padding="40, 40" BorderColor="Transparent">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#00ffff" Offset="0.1" />
                                <GradientStop Color="lime" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <VerticalStackLayout>

                            <Label Text="Conto Corrente" TextColor="#000"/>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding User.lastName}" TextColor="#000" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding User.firstName}" TextColor="#000" FontSize="24" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            <Label Text="{Binding User.iban}" TextColor="#000" Margin="0, 10"/>
                            <Label Text="Saldo" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding Balance, StringFormat='{0:N2} €'}" TextColor="#000" FontSize="45" FontAttributes="Bold" />
                        </VerticalStackLayout>
                    </Frame>


                    <Label Text="Movimenti recenti" Margin="10" TextColor="#000" FontSize="28" FontAttributes="Bold" />

                    <CollectionView ItemsSource="{Binding Transaction.transactions}" BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="10,5,10,5" BorderColor="LightGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                             <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>



                                        <VerticalStackLayout>
                                            <Label Text="{Binding date}" TextColor="#000" Grid.Row="0"/>
                                            <Label Text="{Binding categoryid.category}" TextColor="#000" Grid.Row="1" FontAttributes="Bold" FontSize="18"/>
                                            <Label Text="{Binding amount, StringFormat='{0:N2} €'}" TextColor="#000" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" />
                                            <Label Text="Dettagli"  TextDecorations="Underline" TextColor="#000" Grid.Column="1" FontAttributes="Italic">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            
                                        </VerticalStackLayout>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>

 

 
</ContentPage>