Project_Work_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Project_Work_MAUI.MainPage"
             Shell.NavBarIsVisible="False"
             >
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#3A9E3E"/>
    </Page.Behaviors>

    <Grid RowDefinitions="1*,8*,1*">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00ffff" Offset="0.1" />
                <GradientStop Color="lime" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

  
        <Image Source="bbank_writing_logo.png" HorizontalOptions="Center"  Margin="0, 380, 0, 0" WidthRequest="280" HeightRequest="52"/>

        <Frame BackgroundColor="LightGreen" Grid.Row="0" HorizontalOptions="EndAndExpand"
               BorderColor="LightGreen"
               Padding="0"
               Margin="0, -60, -60, 0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
               BorderColor="{x:StaticResource Primary}"
               Padding="0"
               Margin="0, -100, -100, 0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>

        <Frame Grid.Row="1" VerticalOptions="CenterAndExpand" BackgroundColor="#fff" Margin="15, 0, 15, 0">

            <VerticalStackLayout Spacing="25">
                <Label Text="Login" FontSize="28" FontAttributes="Bold"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" >
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="mail.png" HeightRequest="25" WidthRequest="25" />
                        <Entry VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" >
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="key.png" HeightRequest="25" WidthRequest="25" />
                        <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Button Text="Login" FontSize="20" FontAttributes="Bold" />

                <HorizontalStackLayout Spacing="10">
                    <Label FontAttributes="Bold" Text="Non hai un account?" VerticalTextAlignment="Center"/>
                    <Label FontAttributes="Bold" Text="Registrati" FontSize="18" TextColor="{x:StaticResource Primary}"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>


        <Frame BackgroundColor="#00ffff" Grid.Row="2"
               BorderColor="#00ffff"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="-60, 0, 0, -60"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="#008b8b" 
               BorderColor="#008b8b"
               Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="-100, 0, 0, -100"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>
    </Grid>
</ContentPage>
