Project_Work_MAUI/MovimentiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Work_MAUI.MovimentiPage"
             xmlns:viewmodel="clr-namespace:Project_Work_MAUI.ViewModels"
             xmlns:mcd="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Movimenti">
    <ScrollView>
        <Grid>
            <Image Source="white.jpg" Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Grid RowDefinitions="*, auto" Margin="10">
                <VerticalStackLayout BackgroundColor="Transparent">
                    <Label Text="Lista movimenti" Margin="10" TextColor="#000" FontSize="28" FontAttributes="Bold" />
                    <VerticalStackLayout Margin="10, 0, 0, 10">
                        
                        <HorizontalStackLayout>
                            <Label Text="Data Inizio" VerticalOptions="Center" FontAttributes="Bold" />
                            <DatePicker
                                MinimumDate="01/01/2022"
                                Date="{Binding StartingDate}" />
                            <TimePicker
                                Time="{Binding StartingTimer, Mode=TwoWay}"
                                Margin="0, 0, 10, 0" />

                            <Label Text="Data Fine" VerticalOptions="Center" FontAttributes="Bold" />
                            <DatePicker 
                                MinimumDate="01/01/2022" 
                                Date="{Binding EndingDate}" />
                            <TimePicker 
                                Time="{Binding EndingTimer, Mode=TwoWay}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Categoria" VerticalOptions="Center" Margin="0,0,150,0" FontAttributes="Bold" />
                            <Label Text="N. transazioni" VerticalOptions="Center" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Picker Title="Categoria" 
                                    WidthRequest="200" FontSize="18" 
                                    HorizontalOptions="Start" 
                                    Margin="0, 0, 0, 0" 
                                    ItemsSource="{Binding TransactionCategories}" 
                                    ItemDisplayBinding="{Binding Category}" 
                                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                                    TextColor="#000"/>
                            <Entry Placeholder="N. Transazioni" Text="{Binding NumberOfTransactions}"  TextColor="#000" Keyboard="Numeric" FontSize="18"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 10, 0, 0">
                            <Button Text="Filtra" Command="{Binding ExecuteFilteringCommand}" WidthRequest="100" HorizontalOptions="Start" Margin="10, 0, 0, 0"/>
                            <Button Text="Export Excel" Command="{Binding ExportFileExcelCommand}" WidthRequest="100" HorizontalOptions="Start" Margin="10, 0, 0, 0" IsEnabled="{Binding ExportEnabled}"/>
                            <Button Text="Export CSV" Command="{Binding ExportFileCSVCommand}" WidthRequest="100" HorizontalOptions="Start" Margin="10, 0, 0, 0" IsEnabled="{Binding ExportEnabled}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    
                    <HorizontalStackLayout>
                        <Label Text="Saldo Finale"
                               FontSize="28"
                               FontAttributes="Bold"
                               Margin="10, 10, 0, 10"
                               IsVisible="{Binding IsBalanceVisible}"
                               />
                        <Label Text="{Binding SaldoFinale, StringFormat='{0:N2} €'}"
                               FontSize="28"
                               Margin="10, 10, 0, 10"
                               IsVisible="{Binding IsBalanceVisible}"
                               />
                    </HorizontalStackLayout>
                    
                    <CollectionView ItemsSource="{Binding Transaction.transactions}" BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="10,5,10,5" BorderColor="LightGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>



                                        <VerticalStackLayout>
                                            <Label Text="{Binding date}" TextColor="#000" Grid.Row="0"/>
                                            <Label Text="{Binding categoryid.category}" TextColor="#000" Grid.Row="1" FontAttributes="Bold" FontSize="18"/>
                                            <Label Text="{Binding amount, StringFormat='{0:N2} €'}" TextColor="#000" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" />
                                            <Label Text="Dettagli"  TextDecorations="Underline" TextColor="#000" Grid.Column="1" FontAttributes="Italic">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </VerticalStackLayout>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ActivityIndicator x:Name="activityindicator" Color="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding Loading}" ZIndex="1" IsVisible="{Binding Visibility}"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>