Project_Work_MAUI/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Work_MAUI.ProfilePage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:Project_Work_MAUI.ViewModels"
             x:DataType="viewmodel:ProfileViewModel"
             Title="Profilo">
    <Grid>
        <Image Source="white.jpg" Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Grid RowDefinitions="*, auto" Margin="2">
            <VerticalStackLayout Padding="15">
                <Image Source="{Binding User.picture}"
                       WidthRequest="150"
                       HeightRequest="150"
                       Aspect="AspectFill"> 
                        <Image.Clip>
                            <EllipseGeometry
                                Center="75,75"
                                RadiusX="75"
                                RadiusY="75" /> 
                        </Image.Clip>
                </Image>
                <Label
                    Text="Nome e Cognome"
                    TextColor="#000"
                    Margin="0, 20, 0, 0"
                    FontSize="18"
                    HorizontalOptions="Start" />

                <Label Text="{Binding User.fullName}" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />


                <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                <Label
                 Text="Password"
                 TextColor="#000"
                 Margin="0, 20, 0, 0"
                 FontSize="18"
                 HorizontalOptions="Start" />
                <HorizontalStackLayout>
                    <Entry Text="passwordpassword" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 0, 0, 0" IsPassword="True" IsEnabled="False" VerticalOptions="End"/>
                    <Button Text="Cambia Password"
                        HorizontalOptions="End"
                        BackgroundColor="#3A9E3E"
                        TextColor="#fff"
                        FontSize="16"
                        Margin="90, 0, 0, 0"
                        Command="{Binding TapChangePasswordCommand}"
                        >
                    </Button>   
                </HorizontalStackLayout>
                <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                <Label
                    Text="IBAN"
                    TextColor="#000"
                    Margin="0, 20, 0, 0"
                    FontSize="18"
                    HorizontalOptions="Start" />

                <Label Text="{Binding User.iban}" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />

                <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>


                <Label
                    Text="Data creazione profilo"
                    TextColor="#000"
                    Margin="0, 20, 0, 0"
                    FontSize="18"
                    HorizontalOptions="Start" />

                <Label Text="{Binding User.FormattedDate}" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />

                <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>