Project_Work_MAUI/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Project_Work_MAUI.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             x:Class="Project_Work_MAUI.RegisterPage"
             Shell.NavBarIsVisible="False"
             >

    <Grid RowDefinitions="1*,8*,1*">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00ffff" Offset="0.1" />
                <GradientStop Color="lime" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Frame BackgroundColor="LightGreen" Grid.Row="0" HorizontalOptions="EndAndExpand"
               BorderColor="LightGreen"
               Padding="0"
               Margin="0, -60, -60, 0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
               BorderColor="{x:StaticResource Primary}"
               Padding="0"
               Margin="0, -100, -100, 0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>

        <Frame Grid.Row="1" VerticalOptions="CenterAndExpand" BackgroundColor="#fff" Margin="15, 0, 15, 0">

            <VerticalStackLayout Spacing="25">
                <Label Text="Registrazione" TextColor="Black" FontSize="28" FontAttributes="Bold"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" >
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                        <Entry Text="{Binding Name}"  TextColor="Black" VerticalOptions="Center" Placeholder="Nome Titolare" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" >
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                        <Entry Text="{Binding Surname}"  TextColor="Black" VerticalOptions="Center"  Placeholder="Cognome Titolare" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" >
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="mail.png" HeightRequest="25" WidthRequest="25" />
                        <Entry Text="{Binding Email}" TextColor="Black" VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" >
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="key.png" HeightRequest="25" WidthRequest="25" />
                        <Entry Text="{Binding Password}" TextColor="Black" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" >
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="key.png" HeightRequest="25" WidthRequest="25" />
                        <Entry Text="{Binding ConfirmPassword}" TextColor="Black" VerticalOptions="Center" Placeholder="Conferma Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Button Command="{Binding RegisterCommand}" BackgroundColor="{x:StaticResource Primary}" Text="Registrati" TextColor="#fff" FontSize="20" FontAttributes="Bold" />
 
                <HorizontalStackLayout Spacing="10">
                    <Label FontAttributes="Bold" Text="Hai già un account?" TextColor="Black" VerticalTextAlignment="Center"/>
                    <Label FontAttributes="Bold" Text="Fai il login" FontSize="18" TextColor="{x:StaticResource Primary}"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLoginCommand}"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>


        <Frame BackgroundColor="#00ffff" Grid.Row="2" 
               BorderColor="#00ffff"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="-60, 0, 0, -110"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="#008080" 
               BorderColor="#008080"
               Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="-60, 0, 0, -150"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>
    </Grid>
</ContentPage>
