Project_Work_MAUI/RicaricaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Work_MAUI.RicaricaPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Project_Work_MAUI.ViewModels"
             x:DataType="viewmodel:RicaricaViewModel"
             Title="Ricarica Telefono">
    <ScrollView Orientation="Neither">
        <Grid>
            <Image Source="white.jpg" Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Grid RowDefinitions="*, auto" Margin="2">
                <VerticalStackLayout Padding="40, 20">
                    <Label 
                    Text="Ricarica Telefono"
                    HorizontalOptions="Start"
                    FontSize="26"
                    TextColor="#000"
                    Margin="0, 0, 0, 30"
                />

                    <Label Text="Numero Telefono" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                    <Entry Placeholder="Numero telefono" Text="{Binding Telefono}" TextColor="#000" Keyboard="Numeric" FontSize="18" Margin="0, 10, 0, 0"/>


                    <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                    <Label Text="Importo €" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                    <Entry Placeholder="Importo €" Text="{Binding Amount}" TextColor="#000" Keyboard="Numeric" FontSize="18" Margin="0, 10, 0, 0"/>


                    <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                    <Label Text="Causale" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                    <Entry Placeholder="Causale" FontSize="18" Text="{Binding Reason}" TextColor="#000" Margin="0, 0, 0, 0"/>


                    <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                    <Label Text="Operatore Telefonico" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                    <Picker Title="Operatore Telefonico" FontSize="18" Margin="0, 0, 0, 0" SelectedItem="{Binding SelectedProvider, Mode=TwoWay}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>WINDTRE</x:String>
                                <x:String>Vodafone</x:String>
                                <x:String>Iliad</x:String>
                                <x:String>Tim</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <VerticalStackLayout>
                        <Label Text="Scegli un operatore telefonico" TextColor="#000" FontSize="20"/>

                        <!-- First Row -->
                        <HorizontalStackLayout Margin="0, 10, 0, 0">
                            <!-- First Column -->
                            <RadioButton TextColor="#000" GroupName="opeatori" />
                            <Image Source="tim_logo.png" WidthRequest="100" Margin="0, 0, 90, 0"/>

                            <!-- Second Column -->
                            <RadioButton TextColor="#000" GroupName="opeatori" />
                            <Image Source="fastweb_logo.png" WidthRequest="110" />
                            <!--<Image Source="vodafone_logo.png" WidthRequest="110" />-->
                        </HorizontalStackLayout>

                        <!-- Second Row -->
                        <HorizontalStackLayout Margin="0, 10, 0, 0">
                            <!-- First Column -->
                            <RadioButton TextColor="#000" GroupName="opeatori" />
                            <Image Source="iliad_logo.png" WidthRequest="100" Margin="0, 0, 90, 0" />

                            <!-- Second Column -->
                            <RadioButton TextColor="#000" GroupName="opeatori" />
                            <Image Source="windtre_logo.png" WidthRequest="100"/>
                        </HorizontalStackLayout>

                        <!-- Third Row -->
                        <HorizontalStackLayout Margin="0, 10, 0, 0">
                            <!-- First Column -->
                            <RadioButton TextColor="#000" GroupName="opeatori" />
                            <Image Source="vodafone_logo.png" WidthRequest="120" Margin="0, 0, 70, 0"/>

                            <!-- Second Column -->
                            <RadioButton TextColor="#000" GroupName="opeatori" />
                            <Image Source="spusu_logo.png" WidthRequest="100"/>
                        </HorizontalStackLayout>

                        <!-- Fourth Row -->
                        <HorizontalStackLayout Margin="0, 10, 0, 0">
                            <!-- First Column -->
                            <RadioButton TextColor="#000" GroupName="opeatori" />
                            <Image Source="ho_logo.png" WidthRequest="50" Margin="0, 0, 140, 0"/>

                            <!-- Second Column -->
                            <RadioButton TextColor="#000" GroupName="opeatori" />
                            <Image Source="tiscali_logo.png" WidthRequest="100"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Line X1="500"
                    Y1="0"
                    X2="0"
                    Y2="0"
                    Stroke="LightGray"/>

                    <Label Text="Categoria" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                    <Picker Title="Categoria" FontSize="18" Margin="0, 0, 0, 0" ItemsSource="{Binding TransactionCategories}" ItemDisplayBinding="{Binding Category}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" TextColor="#000">
                    </Picker>

                    <Button BackgroundColor="Green" Command="{Binding TransactionCommand}" Text="Prosegui" TextColor="#fff" FontSize="16" FontAttributes="Bold" Margin="0, 15, 0, 0"></Button>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>