Project_Work_MAUI/TransazioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Work_MAUI.TransazioniPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Project_Work_MAUI.ViewModels"
             x:DataType="viewmodel:TransazioniViewModel"
             Title="Transazione Generica">
    <Grid>
        <Image Source="white.jpg" Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Grid RowDefinitions="*, auto" Margin="2">
            <VerticalStackLayout Padding="40, 20">
        <Label 
            Text="Compila transazione"
            HorizontalOptions="Start"
            FontSize="26"
            TextColor="#000"
            Margin="0, 0, 0, 30"
            />

                <Label Text="IBAN Destinatario" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                <Entry Placeholder="IBAN Destinatario" FontSize="18" Margin="0, 10, 0, 0"/>

              <Line X1="500"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="LightGray"/>

                <Label Text="Importo €" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                <Entry Placeholder="Importo €" FontSize="18" Margin="0, 10, 0, 0"/>


              <Line X1="500"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="LightGray"/>

                <Label Text="Causale" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0" />
                <Entry Placeholder="Causale" FontSize="18" Margin="0, 0, 0, 0"/>


             <Line X1="500"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="LightGray"/>

                <Label Text="Categoria" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                <Picker Title="Categoria" FontSize="18" Margin="0, 0, 0, 0" ItemsSource="{Binding TransactionCategories}" ItemDisplayBinding="{Binding Category}" TextColor="#000">
                </Picker>

                <Button BackgroundColor="Green" Text="Prosegui" TextColor="#fff" FontSize="16" FontAttributes="Bold" Margin="0, 15, 0, 0"></Button>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>